{
  "name": "azde-scripts",
  "description": "this tool makes it easy to create, compile, test, and package azure devops extensions",
  "version": "2.0.1",
  "author": "David Polania",
  "bin": {
    "azde-scripts": "./bin/run",
    "azde": "./bin/run",
    "pola-ext": "./bin/run"
  },
  "bugs": "https://github.com/davidpolaniaac/azde-scripts/issues",
  "dependencies": {
    "@oclif/core": "^3.5.0",
    "@oclif/plugin-help": "^6.0.3",
    "fs-extra": "^11.1.1",
    "generator-azure-devops-extension": "*",
    "rimraf": "^5.0.5",
    "tslib": "^2.6.2",
    "yeoman-environment": "^3.19.3"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3.0.2",
    "@types/chai": "^4.3.9",
    "@types/fs-extra": "^11.0.3",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.7",
    "@types/rimraf": "^3.0.2",
    "@types/yeoman-environment": "^2.10.10",
    "chai": "^4.3.10",
    "eslint": "^8.51.0",
    "eslint-config-oclif": "^5.0.0",
    "eslint-config-oclif-typescript": "^3.0.6",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "oclif": "^4.0.3",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/davidpolaniaac/azde-scripts",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "azde-scripts",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "davidpolaniaac/azde-scripts",
  "scripts": {
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "build": "shx rm -rf dist && tsc -b",
    "format": "eslint . --ext .ts --config .eslintrc --fix"
  },
  "types": "lib/index.d.ts"
}
